{
  "name": "create-ha-react-card",
  "description": "Create Home Assistant Lovelace Card from React component",
  "keywords": [
    "react",
    "home assistant",
    "card",
    "lovelace",
    "custom element",
    "hass",
    "ha",
    "component"
  ],
  "private": false,
  "version": "0.0.1-beta.1",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc src/lib/index.ts --skipLibCheck true --declaration --emitDeclarationOnly --jsx react --esModuleInterop --outDir dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "publish:beta": "npm run build && npm publish --tag beta",
    "publish:release": "npm run build && npm publish"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/create-ha-react-card.umd.cjs",
  "module": "./dist/create-ha-react-card.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/create-ha-react-card.js",
        "types": "./dist/lib/index.d.ts"
      },
      "require": {
        "default": "./dist/create-ha-react-card.umd.cjs",
        "types": "./dist/lib/index.d.ts"
      }
    }
  },
  "types": "./dist/lib/index.d.ts",
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}